apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp-ztp-gitops-policies
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    #namespace: ocp-ztp-gitops-policies
    namespace: open-cluster-management-policies
  project: default
  source:
    #path: ocp/ztp/gitops/resources/acmpolicygenerator
    path: ocp/ztp/gitops/policies    
    repoURL: https://github.com/cloudcafetech/homelab
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Validate=true
      - RespectIgnoreDifferences=true
