apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sno-ztp-cluster-app
  namespace: openshift-gitops
  #labels:
    #app.kubernetes.io/managed-by: ocp-ztp-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/cloudcafetech/homelab.git'
    targetRevision: main
    path: ocp/ztp/gitops/clusters/sno-ztp/
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true