apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: acm-cluster-banner
spec:
  text: "CAUTION: This is a ACM cluster. Handle with care."
  location: BannerTop
  color: '#fff'
  backgroundColor: '#ff0000'
