apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: sno-console-banner
spec:
  text: 'CAUTION: This is SNO-ZTP cluster. Handle with care.'
  location: BannerTop
  color: '#fff'
  backgroundColor: '#006d30'
