apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agent
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/cloudcafetech/homelab.git'
    targetRevision: main
    path: ocp/hub/agent
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true   
