apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: rhel9-golden-image
  namespace: kubevirt-images
spec:
  source:
    http:
      url: "https://p-boss-gitlab-01.eng.tdc.net/api/v4/projects/2335/packages/generic/rhel/9/rhel9-cis-lvl1.qcow2"
  pvc:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: "15G"
    storageClassName: ceph-rbd

