kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: secret-for-scripts
  namespace: kubevirt-images
spec:
  template:
    metadata:
      name: secret-for-scripts
      namespace: kubevirt-images
    type: Opaque
  encryptedData:
    PASSWORD: AgAfXOfoKE/Tqv5psKW8AHPXZme/LRXPKiDb/ILt5iTM7WJsI2h7MMcqxwdUwMb8o2ZWtt9rYtRvxMoSb8vQ2hcVB0sP5+XOdrq1RJeLILRFiJaOKGcb/pqQQAboQVUp81Pv82THQX3S6cn62SD1AXSBVW7feNTpIvtES6UxqOpMYuOcz0+iIXhqqgIldQwmnSbe+m/jgJNelPSTj4UjrS0uSansvJGdRUG09xQZjh2mbHp+0F8oEaYNX3bwgGXAt6Zxc0c0yT1Ns/5tbLbV4kz3WylekojTaCPGxc07vnZKUy8gLHIkkwy7BjLGeZ6ju/+mxfZDFBU8aW9YW55NUrs+Dy/Veaz/cgSNMDd4lcmn63kZ7Ju7QrGl4SIWL31I7xiFTuBCj67k/O69+yQK58JWy3LlFujn8HcDUNk9zhF6gw8HkBlxEb0A/ZFKcFm5AkSsBgqiTSW6gw75DO/WRTWMpFDI1lFSWY/pl4/Yxb9Z5h2F3Sn7U0cHFJnDdBW3CMeC7KNRgnyqjutQcQLu3rIsldnXtNEt45iMjCijjpcQu7x8QV6t4yGzVTM/7AFitu0RsXJK/r9oRqvYRnG7/oki95zlGMpKop0FmneJKiANtA9I1ccSu85mCYDW36nJw4V6dEAIstNSrhfmlQp1pYl58x5RoiKBRomufTuh25mm7WNxGIjWFL0OL/0ZibX8VlNauuFkMo82u10ee3Mtzf7vEcWPaBQ0nomj+c4tLxa/Oak=