apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: hcp-ztp-worker1
  namespace: hcp-ztp
  labels:
    infraenvs.agent-install.openshift.io: hcp-ztp
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: hcp-ztp-worker1
spec:
  automatedCleaningMode: disabled
  bmc:
    disableCertificateVerification: True
    address: 'redfish-virtualmedia+http://192.168.1.161:8000/redfish/v1/Systems/d54f3990-12c9-4749-8b89-a1242e6af111'
    credentialsName: bmc-secret
  bootMACAddress: 52:54:00:42:a4:12
  online: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: capi-provider-role
  namespace: hcp-ztp
rules:
- apiGroups:
  - agent-install.openshift.io
  resources:
  - agents
  verbs:
  - '*'