apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: ocp-ztp-gitops
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  annotations:
  name: ocp-ztp-gitops
  namespace: ztp-sno
spec:
  clusterSet: ocp-ztp-gitops
